app/index.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<link rel="shortcut icon" href="img/fav/favicon.ico" />
		<!--SEO-->
		<title>Встреча профессиональных рестораторов</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="main-section" style="background-image:url('img/baner-main.jpg');">
			<div class="main-section-filter"></div>
			<div class="header">
				<div class="header-layer">
					<div class="main-cont">
						<div class="header-wrap">
							<a class="header-logo" href="/">
								<div class="header-logo--red">open</div>
								<div class="header-logo--blue">service</div>
							</a>
							<div class="header-navs">
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link scroll-link" href="#event">Мероприятие</a>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link scroll-link" href="#program">Программа</a>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link scroll-link" href="#teacher">Ведущие</a>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link scroll-link" href="#order">Запись</a>
									</div>
								</div>
							</div>
							<div class="menu-toggle">
								<svg class="icon-el">
									<use xlink:href="#menu"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-section-cont">
				<div class="main-cont">
					<div class="main-section-wrap">
						<div class="header-date">
							<div class="header-date-num">6</div>
							<div class="header-date-text">октября</div>
						</div>
						<div class="header-slogan">
							<div class="header-title">Встреча
								<br> профессиональных рестораторов</div>
							<div class="header-text">В неформальной обстановке и дружественной атмосфере ресторана «Променад»</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="section section--descr" id="event">
			<div class="descr">
				<div class="descr-wrap">
					<div class="descr-info">
						<div class="descr-title">Мероприятие</div>
						<div class="descr-text">
							<p>Мы пригласили самых популярных экспертов ресторанного и IT-бизнеса России, а также порядка 50 участников, готовых развиваться и обучаться. Особое внимание планируем уделить организации системы учета в сезонном бизнесе с тем, чтобы "дожить" от сезона
								до сезона.</p>
							<p>Поделимся своим опытом построения успешного ресторанного бизнеса, историями успеха словами клиентов, лайфхаками и не только! Будем рады встрече с вами!</p>
						</div>
						<a class="descr-get scroll-link" href="#order">Записаться</a>
					</div>
					<div class="descr-user">
						<div class="gradient-block">
							<div class="descr-user__head">Ведущий спикер
								<br> мероприятия</div>
							<div class="descr-user__name">Наталья
								<br> Кулакова</div>
							<div class="descr-user__text">известный российский
								<br> бизнес-тренер и консультант в области HoReCa.</div>
						</div>
						<div class="gradient-block-coner"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--time" id="program">
			<div class="main-cont">
				<div class="time-head">
					<div class="time-title">Программа</div>
					<div class="slider-control">
						<div class="slider-control-el slider-control-el--left"></div>
						<div class="slider-control-el slider-control-el--right"></div>
					</div>
				</div>
				<div class="time owl-carousel">
					<div class="time-el">
						<div class="time-val">11:00</div>
						<div class="time-text">Регистрация, кофе</div>
					</div>
					<div class="time-el">
						<div class="time-val">11:30</div>
						<div class="time-text">Приветственное слово. Л. Комиссаров. Open Service</div>
					</div>
					<div class="time-el">
						<div class="time-val">11:45</div>
						<div class="time-text">Сити-кафе для курортных городов. Н.Кулакова</div>
					</div>
					<div class="time-el">
						<div class="time-val time-val--mark">12:45</div>
						<div class="time-text">Перерыв</div>
					</div>
					<div class="time-el">
						<div class="time-val">13:00</div>
						<div class="time-text">Сити-кафе для курортных городов. Н. Кулакова</div>
					</div>
					<div class="time-el">
						<div class="time-val">14:00</div>
						<div class="time-text">Организация и ведение учёта в сезонном бизнесе. Как настроить учёт так, чтобы дожить до следующего сезона. – Л. Комиссаров</div>
					</div>
					<div class="time-el">
						<div class="time-val">15:00</div>
						<div class="time-text">Перерыв</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--teacher" id="teacher">
			<div class="main-cont">
				<div class="teacher-title">Ведущие</div>
				<div class="teacher-el">
					<div class="teacher-img">
						<div class="teacher-img__el">
							<img src="img/teacher-1.png" alt="" />
						</div>
						<div class="teacher-town">г. Москва</div>
					</div>
					<div class="teacher-content">
						<div class="teacher-name">Наталья Кулакова</div>
						<div class="teacher-prof">Консультант ресторанного рынка, бизнес-тренер,
							<br> Владелец Школы Бизнеса для рестораторов</div>
						<div class="teacher-info">Истории и примеры из собственного опыта, учебные кейсы на базе реальных практик слушателей и клиентов, яркие ассоциативные примеры, позволяющие легко усвоить информацию, - Наталья выстраивает общение со слушателями и клиентами так, что они постоянно
							открывают для себя новые возможности повышения конкурентоспособности своего бизнеса.</div>
					</div>
				</div>
				<div class="teacher-el">
					<div class="teacher-img">
						<div class="teacher-img__el">
							<img src="img/teacher-2.png" alt="" />
						</div>
						<div class="teacher-town">г. Санкт-Петербург</div>
					</div>
					<div class="teacher-content">
						<div class="teacher-name">Леонид Комиссаров</div>
						<div class="teacher-prof">Основатель Open Service</div>
						<div class="teacher-info">«Занимаюсь ресторанным бизнесом более 10 лет. Глубоко убежден в том, что будущее в общении. Готов поговорить с каждым на левополушарные темы: учет, цифры, отчеты. Я это все очень люблю.»</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--form" id="order">
			<div class="main-form">
				<div class="form">
					<div class="gradient-block">
						<div class="form-title">Хочу участвовать</div>
						<form class="validate-form" action="javascript:void(null);">
							<input type="text" placeholder="Фамилия Имя Отчество*" name="name" />
							<input type="text" placeholder="Должность" name="staff" />
							<input type="text" placeholder="Наименование заведения" name="place" />
							<div class="input-row">
								<div class="input-row__el">
									<input type="text" placeholder="Телефон*" name="phone" />
								</div>
								<div class="input-row__el">
									<input type="text" placeholder="Email*" name="email" />
								</div>
							</div>
							<div class="check">
								<div class="check-el">
									<label class="style-label style-label--checkbox">
										<input class="sytle-input" type="checkbox" name="agree" />
										<div class="sytle-input-element">
											<svg class="icon-check">
												<use xlink:href="#checked"></use>
											</svg>
										</div>
										<div class="sytle-input-text">В полном объеме ознакомлен с
											<a href="http://open-s.info/politika/">Условиями обработки персональных данных</a> и даю свое согласие на обработку персональных данных на указанных условиях.</div>
									</label>
								</div>
							</div>
							<div class="form-get-row">
								<input class="form-get" type="submit" value="Отправить" name="Записаться" />
							</div>
						</form>
					</div>
					<div class="gradient-block-coner"></div>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="footer">
				<div class="main-cont">
					<div class="type type-town">Open Service в Сочи:</div>
					<div class="type type-contact">
						<div class="type-contact-el">Г. Сочи, ул. Гагарина д.5.</div>
						<a class="type-contact-el" href="tel:+7 (862) 277-71-98">Тел. +7 (862) 277-71-98</a>
						<a class="type-contact-el" href="mailto:sochi@open-s.info">e-mail: sochi@open-s.info</a>
					</div>
				</div>
			</div>
			<div class="footer-sub">
				<div class="main-cont">
					<div class="footer-sub-cont">
						<div class="type">Основной сайт: open-s.info</div>
						<a class="type" href="#">Публиная оферта</a>
						<a class="type" href="#">Политика конфиденциальности</a>
						<div class="footer-sub-comp">
							<div class="footer-sub-text">Сделано</div>
							<a class="footer-sub-logo" href="#">
								<img src="img/logo-jq.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modal-true">
			<div class="modal-wrap">
				<svg class="icon">
					<use xlink:href="#interface"></use>
				</svg>
				<div class="modal-true-text">Ваша заявка принята</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/index.pug
include block_html/_style.pug
include block_html/_include.pug

+header()

#event.section.section--descr
	.descr
		.descr-wrap
			.descr-info
				.descr-title Мероприятие
				.descr-text
					p Мы пригласили самых популярных экспертов ресторанного и IT-бизнеса России, а также порядка 50 участников, готовых развиваться и обучаться. Особое внимание планируем уделить организации системы учета в сезонном бизнесе с тем, чтобы "дожить" от сезона до сезона.
					p Поделимся своим опытом построения успешного ресторанного бизнеса, историями успеха словами клиентов, лайфхаками и не только! Будем рады встрече с вами!
				a(href="#order" ).descr-get.scroll-link Записаться
			.descr-user
				.gradient-block
					.descr-user__head Ведущий спикер <br> мероприятия
					.descr-user__name Наталья <br> Кулакова
					.descr-user__text известный российский <br> бизнес-тренер и консультант в области HoReCa.
				.gradient-block-coner

#program.section.section--time
	.main-cont
		.time-head
			.time-title Программа
			.slider-control
				.slider-control-el.slider-control-el--left
				.slider-control-el.slider-control-el--right
		.time.owl-carousel
			.time-el
				.time-val 11:00
				.time-text Регистрация, кофе
			.time-el
				.time-val 11:30
				.time-text Приветственное слово. Л. Комиссаров. Open Service
			.time-el
				.time-val 11:45
				.time-text Сити-кафе для курортных городов. Н.Кулакова
			.time-el
				.time-val.time-val--mark 12:45
				.time-text Перерыв
			.time-el
				.time-val 13:00
				.time-text Сити-кафе для курортных городов. Н. Кулакова
			.time-el
				.time-val 14:00
				.time-text Организация и ведение учёта в сезонном бизнесе. Как настроить учёт так, чтобы дожить до следующего сезона. – Л. Комиссаров
			.time-el
				.time-val 15:00
				.time-text Перерыв

#teacher.section.section--teacher
	.main-cont
		.teacher-title Ведущие
		.teacher-el
			.teacher-img
				.teacher-img__el
					img(src="img/teacher-1.png", alt="")
				.teacher-town г. Москва
			.teacher-content
				.teacher-name Наталья Кулакова
				.teacher-prof Консультант ресторанного рынка, бизнес-тренер, <br>	Владелец Школы Бизнеса для рестораторов
				.teacher-info Истории и примеры из собственного опыта, учебные кейсы на базе реальных практик слушателей и клиентов, яркие ассоциативные примеры, позволяющие легко усвоить информацию, - Наталья выстраивает общение со слушателями и клиентами так, что они постоянно открывают для себя новые возможности повышения конкурентоспособности своего бизнеса.

		.teacher-el
			.teacher-img
				.teacher-img__el
					img(src="img/teacher-2.png", alt="")
				.teacher-town г. Санкт-Петербург
			.teacher-content
				.teacher-name Леонид Комиссаров
				.teacher-prof Основатель Open Service
				.teacher-info «Занимаюсь ресторанным бизнесом более 10 лет. Глубоко убежден в том, что будущее в общении. Готов поговорить с каждым на левополушарные темы: учет, цифры, отчеты. Я это все очень люблю.»

#order.section.section--form
	.main-form
		.form
			.gradient-block
				.form-title Хочу участвовать
				form.validate-form( action="javascript:void(null);")
					input(type="text" placeholder="Фамилия Имя Отчество*" name="name")
					input(type="text" placeholder="Должность" name="staff")
					input(type="text" placeholder="Наименование заведения" name="place")
					.input-row
						.input-row__el
							input(type="text" placeholder="Телефон*" name="phone")
						.input-row__el
							input(type="text" placeholder="Email*" name="email")
					.check
						.check-el
							label.style-label.style-label--checkbox
								input(type="checkbox" name="agree").sytle-input
								.sytle-input-element
									+icon("checked","icon-check")
								.sytle-input-text В полном объеме ознакомлен с
									a(href="#") Условиями обработки <br>
									a(href="#") персональных данных
									|  и даю свое согласие на обработку персональных данных на указанных условиях.

					.form-get-row
						input(type="submit" value="Отправить" name="Записаться").form-get
			.gradient-block-coner

.footer-wrap
	.footer
		.main-cont
			.type.type-town Open Service в Сочи:
			.type.type-contact
				.type-contact-el Г. Сочи, ул. Гагарина д.5.
				a(href="tel:+7 (862) 277-71-98").type-contact-el Тел. +7 (862) 277-71-98
				a(href="mailto:sochi@open-s.info").type-contact-el e-mail: sochi@open-s.info

	.footer-sub
		.main-cont
			.footer-sub-cont
				.type Основной сайт: open-s.info
				.footer-sub-comp
					.footer-sub-text Сделано
					a(href="#").footer-sub-logo
						img(src="img/logo-jq.png", alt="")

.modal.modal-true
	.modal-wrap
		+icon("interface","icon")
		.modal-true-text Ваша заявка принята

include ./block_html/_script.pug
